<project name="sum" basedir="." default="generate.ear">
  <property name="jee.home" location="E:\PD\Repo\progdistrib2018\JavaApp\apache-tomee-plume-7.0.4"/>
  <property name="dist.name" value="${ant.project.name}-ear" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>
  
  
  <target name="generate">
		<ant dir="${ant.project.name}-ejb" target="generate.jar"/>
		<!--<ant dir="${ant.project.name}-iiop" target="generate.jar"/>-->
		<ant dir="${ant.project.name}-web" target="generate.war"/>
	</target> 
  
  <target name="prepare">
     <delete dir="${build.dir}"/>
     <delete dir="${dist.dir}"/>
     <mkdir dir="${build.dir}"/>
     <copy todir="${build.dir}" file="${ant.project.name}-ejb/dist/${ant.project.name}-ejb.jar"/>
     <copy todir="${build.dir}" file="${ant.project.name}-web/dist/${ant.project.name}-web.war"/>
     <!--<copy todir="${build.dir}" file="${ant.project.name}-iiop/dist/${ant.project.name}-iiop.jar"/>-->
     <mkdir dir="${build.dir}/META-INF"/>
     <copy todir="${build.dir}/META-INF" file="META-INF/application.xml"/>
  </target>
  
  <target name="generate.ear" depends="generate,prepare">
     <jar destfile="${dist.dir}/${dist.name}.ear" basedir="${build.dir}" />
  </target>
  
  <!--
  <target name="Run">
     <exec executable="appclient.bat">
        <arg value="-client"/>
        <arg value="${build.dir}/${ant.project.name}-iiop.jar" />
     </exec>
  </target>
  -->
</project>
