# progdistrib2018

./: README.md
Equation/: MyAnt.bat  MyAntJava10.bat  MyAntJava9.bat
Equation/corba/iiop/: readme.txt
Equation/corba/iiop/c/: build.xml
Equation/corba/iiop/i/: MyAnt.bat  build.xml
Equation/corba/iiop/s/: build.xml
Equation/corba/iiop/s/src/: module-info.java
Equation/corba/iiop/s/src/equation/rmi/i/: _IEquation_Stub.java
Equation/corba/iiop/s/src/server/: EquationImpl.java  EquationServer.java
Equation/ejb/: MyAntJava7.bat  readme.txt
Equation/ejb/rmi-iiop/: StartServer.bat  build.xml  readme.txt
Equation/ejb/rmi-iiop/client/: build.xml
Equation/ejb/rmi-iiop/equation-ejb/: build.xml
Equation/ejb/rmi-iiop/equation-web/: build.xml
Equation/ejb/stateless/: StartServer.bat  build.xml  readme.txt
Equation/ejb/stateless/src/java/ejb/: EquationBean.java
Equation/ejb/stateless/src/java/web/: EquationServlet.java
Equation/ejb/stateless/web/: index.html
Equation/jms/: readme.txt
Equation/jms/Equation/: exec.bat  receiver.bat  sender.bat  sender.sh  server.bat
Equation/jms/Equation/src/: MsgClientReceiver.java  MsgClientSender.java  MsgEquationServer.java
Equation/jms/JMS2/OpenMQ/: cpath.bat  spath.bat  startmq.sh
Equation/jsp/jsp-1/: ServerStartAndDeploy.bat  build.xml  readme.txt
Equation/jsp/jsp-1/src/: EquationBean.java
Equation/jsp/jsp-1/web/: index.html
Equation/jsp/jsp-1/web/jsp/: equation.jsp
Equation/jsp/jsp-fisier/: ServerStartAndDeploy.bat  equationFile.jsp  readme.txt
Equation/rmi/equation/c/: build.xml
Equation/rmi/equation/c/src/: module-info.java
Equation/rmi/equation/i/: build.xml
Equation/rmi/equation/i/src/: IEquation.java
Equation/rmi/equation/s/: build.xml
Equation/rmi/equation/s/src/: module-info.java
Equation/servlet/: ServerStartAndDeploy.bat  build.xml  readme.txt
Equation/servlet/src/: EquationListener.java  Servlet.java
Equation/servlet/web/: index.html
Equation/socket/: build.xml  readme.txt
Equation/socket/client/: build.xml
Equation/socket/client/src/: module-info.java
Equation/socket/client/src/client/: AppClient.java
Equation/socket/server/: build.xml
Equation/socket/server/src/server/: AppServer.java
JavaApp/MessageQueue5.1/etc/mq/: imqenv.conf
JavaApp/MessageQueue5.1/legal/: 3RD-PARTY-LICENSE.txt  LICENSE.txt
JavaApp/MessageQueue5.1/mq/: README
JavaApp/MessageQueue5.1/mq/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
JavaApp/MessageQueue5.1/mq/lib/: imqhttp.war  imqhttps.war  imqums.war  mqcrt.lib  mqcrt1.exp
JavaApp/MessageQueue5.1/mq/lib/help/: Master_es.hs  Master_fr.hs  Master_it.hs  Master_pt_BR.hs
JavaApp/MessageQueue5.1/nss/lib/: freebl3.chk  libnspr4.lib  libplc4.lib  libplds4.lib  nss3.lib  nssdbm3.chk  nssutil3.lib  smime3.lib  softokn3.chk  ssl3.lib
JavaApp/MessageQueue5.1/pkg/lib/: pkg-ant-tasks.xml  pkg-bootstub.bat
JavaApp/apache-tomcat-9.0.8/logs/: localhost_access_log.2018-06-05.txt
JavaApp/apache-tomcat-9.0.8/webapps/: sum.war  sumFile.jsp
JavaApp/apache-tomcat-9.0.8/webapps/sum/: index.html
JavaApp/apache-tomcat-9.0.8/webapps/sumJSP/: index.html
JavaApp/apache-tomcat-9.0.8/webapps/sumJSP/jsp/: sum.jsp
JavaApp/apache-tomcat-9.0.8/webapps/sumfile/: sumFile.jsp
JavaApp/apache-tomee-plume-7.0.4/apps/: equation-ear.ear  sum-ear.ear
JavaApp/apache-tomee-plume-7.0.4/apps/equation-ear/equation-web/: index.html
JavaApp/apache-tomee-plume-7.0.4/apps/sum-ear/: sum-web.war
JavaApp/apache-tomee-plume-7.0.4/conf/: system.properties
JavaApp/apache-tomee-plume-7.0.4/data/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
JavaApp/apache-tomee-plume-7.0.4/logs/: localhost_access_log.2018-05-23.txt  localhost_access_log.2018-06-05.txt
JavaApp/apache-tomee-plume-7.0.4/webapps/: equation-ejb.war  sum-ejb.war
JavaApp/apache-tomee-plume-7.0.4/webapps/sum-ejb/: index.html
Sum/: MyAntJava8.bat  MyAntJava9.bat
Sum/corba/iiop/: readme.txt
Sum/corba/iiop/c/: MyAntJava10.bat  build.xml
Sum/corba/iiop/c/src/: module-info.java
Sum/corba/iiop/c/src/client/: SumClient.java
Sum/corba/iiop/i/: build.xml
Sum/corba/iiop/i/src/isum/: ISum.java
Sum/corba/iiop/s/: build.xml
Sum/corba/iiop/s/orb.db/: NC0
Sum/corba/iiop/s/src/: module-info.java
Sum/ejb/rmi-iiop/: StartServer.bat  build.xml
Sum/ejb/rmi-iiop/client/: MyAnt.bat  build.xml
Sum/ejb/rmi-iiop/client/src/java/: EquationClient.java  SumClient.java
Sum/ejb/rmi-iiop/client/src/java/ejb/: Sum.java
Sum/ejb/rmi-iiop/sum-ejb/: build.xml
Sum/ejb/rmi-iiop/sum-ejb/src/java/: Sum.java  SumBean.java
Sum/ejb/rmi-iiop/sum-web/: build.xml
Sum/ejb/rmi-iiop/sum-web/src/java/: SumServlet.java
Sum/ejb/stateless/: StartServer.bat  build.xml
Sum/jms/: readme.txt
Sum/jms/Equation/: compile.sh  exec.sh  receiver.bat  sender.bat  server.bat
Sum/jms/Equation/src/: MsgClientReceiver.java  MsgClientSender.java  MsgEquationServer.java
Sum/jms/JMS2/OpenMQ/: cpath.bat  spath.bat  startmq.bat
Sum/jms/Sum/: exec.bat  receiver.bat  receiver.sh  sender.bat  server.bat  server.sh
Sum/jms/Sum/src/: MsgClientSender.java  MsgSumServer.java
Sum/jsp/jsp-1/: ServerStartAndDeploy.bat  build.xml
Sum/jsp/jsp-1/src/: EquationBean.java  SumBean.java
Sum/jsp/jsp-fisier/: ServerStartAndDeploy.bat  readme.txt  sumFile.jsp
Sum/rmi/: readme.txt
Sum/rmi/equation/c/: build.xml
Sum/rmi/sum/i/: build.xml
Sum/rmi/sum/i/src/: ISum.java
Sum/rmi/sum/s/: build.xml
Sum/rmi/sum/s/src/: module-info.java
Sum/rmi/sum/s/src/server/: SumImpl.java
Sum/servlet/: ServerStartAndDeploy.bat  build.xml
Sum/servlet/src/: EquationListener.java  Servlet.java  SumListener.java
Sum/servlet/web/: index.html
Sum/socket/client/: build.xml
Sum/socket/client/src/client/: AppClient.java
Sum/socket/server/: build.xml
Sum/socket/server/src/: module-info.java
Sum/socket/server/src/server/: AppServer.java
(+447 files in other folders)
