<project name="Client" default="Run" basedir=".">
    <description>Client actions</description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="mods"/>
  <property name="interface.archive.name" value="isum.jar"/>  
  <property name="interface.jar.location" location="${path}/i" />
  <property name="host" value="localhost" />
  <property name="port" value="1099" />
  <property name="client-class" value="sum.rmi.c.SumClient" />

  <target name="Init">
    <!-- Create the time stamp -->
    <tstamp/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy file="${interface.jar.location}/${interface.archive.name}" 
          todir="${basedir}"/>
    <unjar src="${basedir}/${interface.archive.name}" dest="mods"/>          
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}" modulepath="mlib"
       includeantruntime="false">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Run" depends="Compile">    
    <java classname="${client-class}" fork="true"
      modulepath="mods" module="cSum">        
      <arg line="${host} ${port}" />
    </java>
  </target>
</project>





