<project name="Client" default="Run" basedir=".">
    <description>Client actions</description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="mods"/>
  <property name="stub.location" location="${path}/s/mods/sum/rmi/i" />
  <property name="host" value="localhost" />
  <property name="port" value="1050" />
  <property name="client-class" value="sum.iiop.c.SumClient" />

  <path id="myclasspath">
    <pathelement path="${build.dir}"/>
  </path> 

  <target name="Init">
    <!-- Create the time stamp -->
    <tstamp/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/sum/rmi/i"/>
    <copy todir="${build.dir}/sum/rmi/i">
      <fileset dir="${stub.location}"
        includes="*.class"/>
    </copy>
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}" classpathref="myclasspath"
       includeantruntime="false">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Run" depends="Compile">    
    <java classname="${client-class}" fork="true"
      modulepath="mods" module="iiop">        
      <arg line="${host} ${port}" />
    </java>
  </target>
</project>





