<project basedir="." default="generate.war">

  <property name="CATALINA_HOME" value="C:/Users/Alex/Desktop/Scoala/JavaApp/apache-tomee-plume-7.0.4"/> 
  <property name="dist.name" value="equation-ejb" />
  <property name="dist.dir" value="dist" />
 
  <path id="myclasspath">
    <fileset dir="${CATALINA_HOME}/lib">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes"/>
    <delete dir="web/WEB-INF/lib"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/lib"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="src" 
           destdir="web/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
