<project name="Server" default="Server" basedir=".">
    <description>Server actions </description>
  
  <property name="path" location=".."/>
  <property name="build.dir" value="mods"/>
  <property name="interface.archive.name" value="iequation.jar"/>  
  <property name="interface.jar.location" location="${path}/i" />
  <property name="interface-impl" value="equation.iiop.s.EquationImpl"  />
  <!--<property name="interface-impl" value="cmmdc.rmi.i.ICmmdc"  />-->
  <property name="service-class" value="equation.iiop.s.EquationServer"  />
  <property name="host" value="localhost" />
  <property name="port" value="1050" />
  
  <path id="myclasspath">
    <pathelement path="${build.dir}"/>
  </path> 
  
  <target name="Init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <copy file="${interface.jar.location}/${interface.archive.name}" 
          todir="${basedir}"/>
    <unjar src="${basedir}/${interface.archive.name}" dest="${build.dir}"/>
  </target>

  <target name="Compile" depends="Init">
    <javac srcdir="src" destdir="${build.dir}"
       includeantruntime="false" classpathref="myclasspath">
       <compilerarg value="-Xlint"/>
    </javac>
    <rmic classname="${interface-impl}" 
        sourcebase="src"
        iiop="yes"
        base="${build.dir}" 
        classpath="${build.dir}"/>
  </target>
  
  <target name="Orb">
     <exec executable="orbd">
       <arg line="-ORBInitialPort ${port} -ORBInitialHost ${host}" />
     </exec>
  </target>
  
  <target name="Server">
     <java classname="${service-class}"
        modulepathref="myclasspath" fork="true" module="iiop">     	     
        <arg line="${host} ${port}"/>
     </java>
  </target> 
</project>





