<project name="iiop" basedir="." default="run">
  <property name="tomee.home" location="C:/Users/Alex/Desktop/Scoala/JavaApp/apache-tomee-plume-7.0.4"/>
  <property name="dist.iiop.name" value="sum-${ant.project.name}" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
	<fileset dir="${tomee.home}/lib">
       <include name="*.jar"/>
    </fileset>
	<pathelement path="${build.dir}/cmmdc/client/ejb"/>
	<pathelement path="${build.dir}"/>	
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="true"
           srcdir="src" 
           destdir="${build.dir}">
		   
	</javac>
  </target>
  
  <target name="generate.jar" depends="compile">
    <jar destfile="${dist.dir}/${dist.iiop.name}.jar" basedir="${build.dir}">
		<!--<zipgroupfileset dir="${tomee.home}/lib" includes="*.jar"/>-->
       <manifest>
          <attribute name="Main-Class" value="sum.SumClient"/>
          <attribute name="Class-Path" value="sum-iiop.jar"/>
       </manifest>
    </jar>
  </target>
  
  <target name="run" depends="compile">
	<java classname="sum.SumClient" fork="false">
		<classpath refid="myclasspath"/>
	</java>
  </target>
</project>
