<project name="Socket" default="Client" basedir=".">
  <description>  Socluri TCP  </description>
  
  <!-- set global properties for this build -->
  <property name="build" location="mods"/>
  <property name="src" location="src" />
  <property name="host" value="localhost"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Client" depends="Compile">
    <java classname="Sum.socket.client.AppClient"  fork="true" modulepath="mods" module="client">
    </java>
  </target>  
   
</project>





